# funspart

./: README.md  build.gradle  settings.gradle
HttpLibrary/: build.gradle
HttpLibrary/src/main/: AndroidManifest.xml
HttpLibrary/src/main/java/cn/share/can/cyghttp/: ApiException.java  BaseResponse.java  BaseRetrofit.java  ConstantCode.java  HttpFunction.java
HttpLibrary/src/main/java/cn/share/can/cyghttp/app/: CygApplication.java  HttpServletAddress.java
HttpLibrary/src/main/java/cn/share/can/cyghttp/callback/: BaseImpl.java  BaseObserver.java  CygBaseObserver.java
HttpLibrary/src/main/java/cn/share/can/cyghttp/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
HttpLibrary/src/main/java/cn/share/can/cyghttp/interceptor/: BasicParamsInterceptor.java
HttpLibrary/src/main/java/cn/share/can/cyghttp/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
HttpLibrary/src/main/java/cn/share/can/cyghttp/util/: FRToast.java
IjkLibrary/: build.gradle
IjkLibrary/src/main/java/com/dueeeke/videoplayer/controller/: StandardVideoController.java
IjkLibrary/src/main/java/com/dueeeke/videoplayer/player/: IjkVideoView.java
IjkLibrary/src/main/java/com/dueeeke/videoplayer/util/: StorageUtil.java
IjkLibrary/src/main/java/com/dueeeke/videoplayer/widget/: StatusView.java
IjkLibrary/src/main/res/layout/: layout_standard_controller.xml
IjkLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PtrWidget/: build.gradle
PtrWidget/src/main/: AndroidManifest.xml
PtrWidget/src/main/java/com/can/mc/cyg/cygptr/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
RecyclerviewWidget/: build.gradle
RecyclerviewWidget/src/main/: AndroidManifest.xml
RecyclerviewWidget/src/main/java/cn/share/can/cygwidget/loadmore/: OnScrollToBottomLoadMoreListener.java
RecyclerviewWidget/src/main/java/cn/share/can/cygwidget/recyclerview/: PtrRecyclerViewUIComponent.java  RecyclerViewWithEV.java
RecyclerviewWidget/src/main/java/cn/share/can/cygwidget/refersh/: OnPullToRefreshListener.java
RecyclerviewWidget/src/main/java/cn/share/can/cygwidget/utils/: CygView.java
RecyclerviewWidget/src/main/res/layout/: ptr_recyclerview_uicomponent.xml
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/can/funspart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can/funspart/: MyApp.java
app/src/main/java/com/can/funspart/Presenter/: FilmPresenter.java  NewsPresenter.java  WanAndroidPresenter.java
app/src/main/java/com/can/funspart/adapter/: AndroidCategoryAdapter.java  BookViewpagerAdapter.java  FilmLiveAdapter.java  FilmRankingAdapter.java  MainAdapter.java  MyViewpagerAdapter.java  NewsAdapter.java  NewsViewpagerAdapter.java  ThemeColorAdapter.java  VerticalVideoAdapter.java
app/src/main/java/com/can/funspart/api/: ApiConstants.java  ApiFactory.java  ApiRetrofit.java  FunspartApi.java
app/src/main/java/com/can/funspart/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  EasyRecyclerViewAdapter.java  IBaseView.java
app/src/main/java/com/can/funspart/bean/book/: AndroidCategory.java  CategoryListDetail.java
app/src/main/java/com/can/funspart/bean/film/: BaseVideoData.java  Data.java  FilmMediaItem.java  FilmsPlayResponse.java  FilmsResponse.java  Moviecomings.java  Movies.java  PlayData.java  Recommends.java  VideoData.java  VideoListData.java
app/src/main/java/com/can/funspart/bean/home/: ThemeColor.java
app/src/main/java/com/can/funspart/bean/news/: NewsChannelTable.java  NewsSummary.java
app/src/main/java/com/can/funspart/okhttp/callback/: OkBaseJsonParser.java  OkBaseParser.java  OkHttpCallBack.java  OkJsonParser.java
app/src/main/java/com/can/funspart/okhttp/helper/: ProgressHelper.java
app/src/main/java/com/can/funspart/okhttp/http/: OkHttpClientManager.java
app/src/main/java/com/can/funspart/okhttp/listener/: ProgressListener.java
app/src/main/java/com/can/funspart/okhttp/progress/: ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/can/funspart/okhttp/util/: PictureUtil.java
app/src/main/java/com/can/funspart/utils/: DisplayImgUtis.java  FileUtils.java  GlideUtils.java  GsonUtil.java  MD5Util.java  NetUtils.java  NetworkUtil.java  NoDoubleClickUtils.java  OnTransitionListener.java  ScreenUtils.java  SpUtils.java  ThemeUtils.java  ToastUtil.java  Utils.java  ViewUtils.java  WeakDataHolder.java  WindowUtil.java
app/src/main/java/com/can/funspart/view/: CircleImageView.java  CircleTransform.java  LoadFrameLayout.java  NumberProgressBar.java  OnProgressBarListener.java  ShadowView.java  TextImageView.java  VerticalViewPager.java
app/src/main/java/com/can/funspart/viewimpl/: MainActivity.java
app/src/main/java/com/can/funspart/viewimpl/book/: BookContentFragment.java  BookFragment.java
app/src/main/java/com/can/funspart/viewimpl/film/: FilmFragment.java  FilmLiveFragment.java  FilmMainPageFragment.java  (+1 more)
app/src/main/java/com/can/funspart/widget/: MyCustomHeader.java  SpacesItemDecoration.java  VerticalVideoController.java  VideoView.java
app/src/main/res/drawable/: entry_black_bg_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_author_info.xml  activity_entry.xml  activity_main.xml  activity_system_video.xml  activity_vertical_video.xml  actvity_film_detail.xml  fragment_fim_live.xml  fragment_main_page.xml  header_layout.xml  header_nav.xml  item_book.xml  item_film_ranking.xml  item_nearby.xml  item_news.xml  layout_content_main.xml  layout_list_nodata.xml  layout_listbottom_loadingview.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  view_video_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: array_news_channel.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/can/funspart/: ExampleUnitTest.java
(+42 files in other folders)
