apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$gradle.ext.supportLibraryVersion"
    implementation "tv.danmaku.ijk.media:ijkplayer-java:$gradle.ext.ijkPlayerVersion"
    //    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$rootProject.ijkPlayerVersion"
    implementation 'com.danikula:videocache:2.7.0'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
}
